ADMIN_USERNAME=UNAME
ADMIN_PASSWORD=PWD
ADMIN_SERVER=http://K8S_IP:ADMIN_NODE_PORT/console
ADMIN_SERVER-EM=http://K8S_IP:ADMIN_NODE_PORT/em
ODI_CONSOLE=http://K8S_IP:MS_NODE_PORT/odiconsole
ODI_ORACLEDIAGENT=http://K8S_IP:MS_NODE_PORT/oraclediagent