pipeline {
    agent {
        kubernetes {
            label 'fmwk8s-test-infra-slave'
            namespace 'fmwk8s'
            inheritFrom 'fmwk8s-test-infra-slave'
        }
    }
    environment {
        KUBECONFIG = credentials('admin.ci.kubeconfig')
    }
    stages {
        stage('deploy Test tools') {
            steps {
                container(name: 'jnlp') {
                    git branch: 'master',
                            credentialsId: 'jaya.selvaraj.ssh',
                            url: 'git@orahub.oraclecorp.com:fmw-platform-qa/fmw-k8s-pipeline.git'

                    ls -ltr
                    
                    sh 'kubectl apply -n fmwk8s -f kubernetes/tools/selenium/'

                    sh label: 'generate test props', script: '''
                    cat <<EOF > ${WORKSPACE}/test.props

EOF
                    
                    cat ${WORKSPACE}/test.props
                    '''
                }
            }
        }

        stage('execute tests') {
            parallel {
                stage('build and run maven test') {
                    steps {
                        container('jnlp') {
                            git branch: 'master',
                                    credentialsId: 'sandeep.zachariah.ssh',
                                    url: 'git@orahub.oraclecorp.com:fmw-platform-qa/fmw-k8s-wlstests.git'

                            sh label: 'execute tests', script: '''
							echo "***********Moving to workspace******************"
							cd ${WORKSPACE}
							echo "***********Checking content of the workspace******************"
							ls
							echo "***********Find under workspace******************"
							find /scratch/syseng -name PROPERTY_FILE
							echo "***********Find under tmp******************"
							find /tmp -name PROPERTY_FILE
							echo "***********Checking is values passed properly******************"
							echo PROPERTY_FILE
							echo ${PROPERTY_FILE}
							echo PRODUCT_NAME
							echo ${PRODUCT_NAME}
							echo COMPONENT_NAME
							echo ${COMPONENT_NAME}
							
							if [[ ${PRODUCT_NAME} == *"SOA"* ]]; then							
								if [[ ${COMPONENT_NAME} == *"SOA"* ]]; then
									mvn test -Dtest=SOAsanityTest -Dtest.properties=${WORKSPACE}/${PROPERTY_FILE}
								elif [[ ${COMPONENT_NAME} == *"OSB"* ]]; then
									mvn test -Dtest=OSBsanityTest -Dtest.properties=${WORKSPACE}/${PROPERTY_FILE}
								elif [[ ${COMPONENT_NAME} == *"BPM"* ]]; then
									mvn test -Dtest=BPMsanityTest -Dtest.properties=${WORKSPACE}/${PROPERTY_FILE}
								fi
							fi							
                            
                            '''
                        }
                    }
                }
            }
        }
    }

}
