ADMIN_USERNAME=UNAME
ADMIN_PASSWORD=PWD
ADMIN_SERVER=http://K8S_IP:ADMIN_NODE_PORT/console
ADMIN_SERVER-EM=http://K8S_IP:ADMIN_NODE_PORT/em
MANAGED_SERVER-WEBLOGIC-READY=http://K8S_IP:MS_NODE_PORT/weblogic/ready
MANAGED_SERVER-SOA-INFRA=http://K8S_IP:MS_NODE_PORT/soa-infra
MANAGED_SERVER-SOA-COMPOSER=http://K8S_IP:MS_NODE_PORT/soa/composer
MANAGED_SERVER-INT-WORKLIST=http://K8S_IP:MS_NODE_PORT/integration/worklistapp
